{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "flutter":{"platforms":{"android":{"default":{"projectId":"microhelp-hnm","appId":"1:937337910956:android:0ed3d13eb80aaea2151109","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"microhelp-hnm","configurations":{"android":"1:937337910956:android:0ed3d13eb80aaea2151109","web":"1:937337910956:web:4efe5076bcb0fd78151109","windows":"1:937337910956:web:6840b9e90d9cd641151109"}}}}}}